# pavelgelver.com-articles

./: LICENSE  README.md
sp-or-not-sp-pt2/: Configuration.cs  SpOrNotSpPt2.csproj  SpOrNotSpPt2.sln  readme.md
sp-or-not-sp-pt2/EF/: AppDbContext.cs  Node.cs
sp-or-not-sp-pt2/Replicators/: EntityFrameworkReplicator.cs  IReplicator.cs  RawSqlReplicator.cs
sp-or-not-sp-pt2/SQL/: CopyStructure.sql
sp-or-not-sp-pt2/SpOrNotSpPt2/: Program.cs  SpOrNotSpPt2.csproj  appSettings.json
sp-or-not-sp-pt2/SpOrNotSpPt2.Tests/: ConnectionStatisticsDemo.cs  LogToDemo.cs  ReplicatorsTests.cs  SpOrNotSpPt2.Tests.csproj  ToQueryStringDemo.cs
sp-or-not-sp-pt2/SpOrNotSpPt2/Benchmarks/: Benchmark.cs
sp-or-not-sp-pt2/SpOrNotSpPt2/Replicators/: StoredProcedureReplicator.cs
sp-or-not-sp-pt2/Tests/: AppDbContextTests.cs
sp-or-not-sp-pt2/data/benchmarks-results/: local-docker-sql-ef-sp-raw-0-192-with-memory.md  local-docker-sql-ef-sp-raw-0-192-without-memory.md
